Style.css:
*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.content{
    flex:1;
    text-align: right;
}
.content ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.content ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.content ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5sec;
}
.content ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding:12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/*----- course ------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #a82b2b;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #f1bfed;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
/*------ call action -----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(software.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*------  end ------*/

.end{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.end h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
 /*------ Tutorial -------*/

 .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(sub.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
 }
 /*----- Challenges -----*/
 .cards { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-items: stretch; 
    width: 100%;
    position :absolute; 
} 
.card 
{ flex: 0 0 200px; 
  margin: 20px 10px;
  border: 1px solid #100b0f; 
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3); 
} 
.card img { 
    max-width: 100%;
} 
.card .text { 
    padding: 0 20px 20px;
 } 
 .card .text > button {
     background: rgb(164, 26, 26); 
     border: 0; 
     color: white; 
     padding: 10px; 
     width: 100%
 }
 /*----- blog-content -------*/
 .blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
 }
 .blog-left{
    flex-basis: 65%;
 }
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #6a5858;
    font-size: medium;
    padding: 0;
}
.Comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.Comment-box h3{
    text-align: left;
}
.Comment-form input, .Comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
/*------ Contact -------*/
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
